server maintenance list
---------------------
1.checks servers and sites
2.checks AWS accounts and billing
3.ssl and domain expiry
4.checking mails
5.acount to account migrations
6.aws backups
7.checks smarterasp

https://tnathleticassociation.com
ip:3.111.114.202
user: ubuntu
keyfile:tnaa-aws

phpmyadmin
https://tnathleticassociation.com/phpmyadmin/
user: phpmyadmin
pswd: 9sqwie09


ip: 3.111.99.245
user: ubuntu
keyfile:faiaws

phpmyadmin
user: phpmyadmin
pswd: 9sqwie09


Not suspended
Billing overdue-will suspension 04/30/2022
------------------------------------------
1.faiawsserver@gmail.com
Invoice Number: 992218861
Amount: 5,713.84

2.afiformsi@gmail.com
Invoice Number: 1005539809
Amount: 20,543.88 INR

Invoice Number: 985241129
Amount: 10,821.79 INR

3.ssaserveraws@gmail.com
Account ending in ****8550
Statement Period: Mar-2022
Invoice Number: 998800633
Amount: 89.58

4.maharashtraathleticsaws@gmail.com
Account ending in ****8647
Statement Period: Mar-2022
Invoice Number: 1010497085
Amount: 167.76

2022-04-03   1010497085   167.76 INR
2022-03-03   987815345    60.23 INR


fdb name: fencing_website

ns-1836.awsdns-37.co.uk
ns-254.awsdns-31.com
ns-1480.awsdns-57.org
ns-655.awsdns-17.net

www.fencingindia.org